{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GV0NG19\\SQLEXPRESS;Database=api_swagger_authentication;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}